
<ion-header>
  <ion-toolbar>
    <ion-row>
      <ion-col size = 11>
        <ion-title>Certification List</ion-title>
      </ion-col>
    </ion-row>
   
  </ion-toolbar>
</ion-header>
<ion-content>
<ion-row class="rowSpacing">
  <ion-item class="searchInput">
    <ion-icon name="search-outline" slot="start"></ion-icon>
    <ion-input (keyup)="updateFilter($event)"  placeholder="Search">
    </ion-input>
  </ion-item>
</ion-row>

<ion-row class="ion-text-center">
<ion-col size=3 offset-md=0.5 offset-xl=0.5>
  <ion-datetime [(ngModel)]="formDate" class="dateFormat" displayFormat="MMM DD, YYYY"
  pickerFormat="MMM DD, YYYY" placeholder="Select Form Date" [max]="maxDate">
</ion-datetime>
</ion-col>
<ion-col size=3 offset-md=0.5 offset-xl=0.5>
  <ion-datetime [(ngModel)]="toDate" class="dateFormat" displayFormat="MMM DD, YYYY"
  pickerFormat="MMM DD, YYYY" placeholder="Select To Date" [max]="maxDate">
</ion-datetime>
</ion-col>
<ion-col size=2 offset-md=0.5 offset-xl=0.5 >
 <ion-button (click)='submit()'  expand="full">Submit</ion-button>
</ion-col>
<ion-col size=2 >
  <ion-button (click)='getLoginUserList()'  expand="full">Refresh</ion-button>
 </ion-col>
</ion-row>
<ion-row>
  <ion-col size=12>
  <app-ngx-table-rto #myTable  [datalist]="member"  (selectedRowData)="selectedRowRecived($event)"></app-ngx-table-rto>
  </ion-col>
</ion-row>
</ion-content>

