<ion-row class="rowSpacing">
  <ion-item class="searchInput">
    <ion-icon name="search-outline" slot="start"></ion-icon>
    <ion-input (keyup)="updateFilter($event)" formControlName="userName" placeholder="Search">
    </ion-input>
  </ion-item>
</ion-row>
<!-- <ion-row>
  <ion-col style="    text-align: right;">
    <ion-button (click)="opencertificate()">
     <ion-icon name="add"></ion-icon> Create certificate
   </ion-button>
   
 
 </ion-col> 
   
 </ion-row> -->
<ion-row>
  <ion-col style="    text-align: right;">
    <!-- <ion-button (click)="opencertificate()"  *ngIf='userRole == "SuperAdmin"'>
      <ion-icon name="add"></ion-icon> Create certificate
    </ion-button> -->
    <ion-button (click)="openQrcode()"  *ngIf='userRole == "SuperAdmin"'>
      <ion-icon name="add"></ion-icon>  Qr-generation
    </ion-button>
    <ion-button (click)="openModal()">
     <ion-icon name="add"></ion-icon> Add
   </ion-button>
   <div class="dropdown" *ngIf='userRole != "SuperAdmin"'>
      <ion-icon name="add"></ion-icon>   <div class="dropdown-content">
       <a (click)="openModalStocks('uploadStocks')">Upload stocks</a>
       <a (click)="openModalStocks('assign')">Assign stocks</a>
    
     </div>
     <ion-button>
      Stocks<ion-icon name="caret-down"></ion-icon> 
     </ion-button>
   </div>
 
 </ion-col> 
   
 </ion-row>

<ion-row>
  <ion-col size=12>
    <app-ngx-table #myTable [datalist]="memberList"  (refresh)='reset($event)'   (selectedRowData)="selectedRowRecived($event)"></app-ngx-table>
  </ion-col>
</ion-row>