
.headerSize {
    font-size: 18px;
}
.input-item {
    // border:1px solid #f3e3f6;
    border: 1px solid gray;
    border-radius: 5px;
    height: 40px;
    line-height: 19px;
}
.col {
    margin-left: 3%;
    margin-top: 14px;
    margin-bottom: 14px;
}
.firstcol {
    margin-left: 5%;
    margin-top: 15px;
    margin-bottom: 15px;
}
// .submitBtn{
//     // --background:#fcfc71;
// }
.user {
    margin-top: 15px;
    // margin-left: 3px;
    margin-left: 5%;
}
.col1 {
    margin-left: 3%;
    margin-bottom: 14px;
    margin-top: 14px;
}
.heading {
    background: #6c2a84;
    border-radius: 3px;
    padding: 4px;

    color: white;
}
.col3 {
    margin-left: 3%;
    margin-bottom: 14px;
    margin-top: 14px;
}
.col2 {
    margin-left: 5%;
    margin-bottom: 14px;
    margin-top: 14px;
}
input{
    width: 100%;
    height: 47px;
    border: 0px;
}
.topBorder {
    border-top: 6px solid red;
}

.headingClass{
    justify-content: center;
font-size: x-large;
color: red;
text-transform: uppercase;
padding: 12px;
}

input{
    background-color: white;
}