<ion-row class="rowSpacing">
  <ion-item class="searchInput">
    <ion-icon name="search-outline" slot="start"></ion-icon>
    <ion-input (keyup)="updateFilter($event)" formControlName="userName" placeholder="Search">
    </ion-input>
  </ion-item>
</ion-row>

<ion-row>
  <ion-col style="    text-align: right;">
    <ion-button (click)="openModal()">
     <ion-icon name="add"></ion-icon> Create certificate
   </ion-button>
   
 
 </ion-col> 
   
 </ion-row>

<ion-row>
  <ion-col size=12>
    <app-ngx-table-rto #myTable  [datalist]="memberList" (selectedRowData)="selectedRowRecived($event)"></app-ngx-table-rto>
  </ion-col>
</ion-row>