
ion-input {
    .native-input {
        border-radius: 25px
    }
}
#num{
    background-color: white;
    color: black;
}
.labelSpacing{
    margin-bottom: 3%;
    margin-left: 6%;
    width: 85%;
}

input{
    width: 100%;
    height: 47px;
    border: 0px;
}

.imagedata{
    background-size: cover;
}

.moveAndTrackSpacing{
    opacity: 0.9;
    width: 300px;
    margin: auto;
    position: relative;
    top: 50px;
    border-radius: 5px;
    
}

@media only screen and (min-width: 1024px) {
    .moveAndTrackSpacing {
        margin:auto;
        position: relative;
        top:17vh;
    }
    .moveAndTrackSpacingNew {
        position: absolute;
        right: 8px;
        top: 27vh;
        background: #f1f1f170;
    }
    
  }
  @media only screen and (max-width: 550px)  {
    .moveAndTrackSpacing {
        position: relative;
        top: 50px;
    }
    
  }
  @media only screen and (min-width:551px){
    .moveAndTrackSpacing {
         width: 360px;
    } 
    .moveAndTrackSpacingNew {
        width: 360px;
   } 
  }


.container{
    margin: 0px;
    height: 100vh;
    display: block;
}

.text-box-spacing{
height: 60px;
}

.labelSpacing-web {
    margin-bottom: 3%;
}

.left-side-form-grp{
    width: 20%;
    position: fixed;
    top: 10vh;
    right: 2vh;
}
.container-wrapper{
    margin: 0px;
    height: 100vh;
    display: block;
    background: url("https://kingstrackimages.s3.amazonaws.com/loginimages/track_apmkingstrack_com_background.jpg") center center / cover no-repeat fixed;  
}
.labelSpacing{
    margin-bottom: 3%;
    margin-left: 6%;
    width: 85%;
}

