.input-item{
    --padding-start:15px;
    height: 36px;
    font-size:14px;
    border: 1px solid lightgrey;
    margin-top: 5px;
    
}
input{
    border: none;
    background-color: lightgrey;
}
.arrow-back{
    font-size: 22px;
}
.label
{
    font-size: 14px;
    font-family: sans-serif;
    color: #8b8282;
}
.labels
{
    font-size: 16px;
    font-family: sans-serif;
    color: #8b8282;
}
.expensehead
{
    font-size: 16px;
    --color: rgb(95, 93, 93);
    font-weight: bold;
    margin-left: 15px;
}
         
           .wrapper-form{
         padding: 0px 10px;
    }
    #confirm{
        --background:#2dd36f;
        margin: 10px;  
         }
    
    #cancel{
        --background:#eb445a;
            margin: 10px;  
             }