<ion-row>
  <ion-col size="12" size-sm="12" size-md="10" offset-md="1" size-lg="12"  offset-lg="0" >
    <ion-item lines="none"style="--background:transparent;border-bottom: 1px solid lightgrey;--color: #5a5656;">
      <div class="expensehead">{{heading}} applicators</div>
      <ion-icon  (click)="closeModel()" name="close" class="arrow-back" slot="end"></ion-icon>
    </ion-item>
          <div class="wrapper-form">
          <ion-row>
            <ion-col>
              <ion-label class="labels">Are you sure to {{heading}} {{name}}?</ion-label><br>
              <ion-label class="label">Reason for Update:</ion-label>
              <ion-input type="text"  class="input-item" [(ngModel)]="reason"></ion-input>
             </ion-col>
          </ion-row>
        
          <ion-row>
            <ion-col size="12" style="text-align: center !important;">
              <ion-button  id="confirm" (click)="submit()">Confirm</ion-button>
              <ion-button  id="cancel" (click)="closeModel()">Cancel</ion-button>
            </ion-col>
          </ion-row>
       </div>
     </ion-col>
    </ion-row>