<ion-header>
  <ion-toolbar>
    <ion-title>Reports</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<ion-row> <ion-col size='5' offset='4.5' style="text-align: right;"><ion-button (click)='change("Certificate")'>Certificates</ion-button></ion-col> <ion-col size='2' style="text-align: center;"><ion-button (click)='change("rto")'>RTO Departments</ion-button></ion-col></ion-row>
<ion-card *ngIf='!valid'><app-certificates></app-certificates></ion-card>
<ion-card *ngIf='valid'><app-rto-department></app-rto-department></ion-card>
</ion-content>
