<ion-header>
    <ion-toolbar>
      <ion-title>Add-Products</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <form [formGroup]="products">
    <ion-row>
      <ion-col>
        <ion-input placeholder="Brand Name" formControlName='brandName'></ion-input>
        <ion-input placeholder="Prodct Name" formControlName='productName'></ion-input>
        <ion-input formControlName='copNumber'></ion-input>
        <input  type="file" class="documents"   ng2FileSelect [uploader]="productImg" />
      </ion-col>
    </ion-row>
    <ion-row><ion-col class='ion-text-center'><ion-button color='danger' (click)='submit()'>Submit</ion-button></ion-col></ion-row>
  </form> 
  </ion-content>