<ion-header>
  <ion-toolbar>
    <ion-title>Dashboard</ion-title>
    <ion-icon style="padding: 12px;
    font-size: 27px;
    color: red;" slot="end" name="power" (click)="logout()"></ion-icon>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-row class="rowSpacing">
    <ion-item class="searchInput">
      <ion-icon name="search-outline" slot="start"></ion-icon>
      <ion-input (keyup)="updateFilter($event)" [(ngModel)]="search" placeholder="Search">
      </ion-input>
    </ion-item>
  </ion-row>
  
  <ion-row>
    <ion-col size=12>
      <app-ngx-table-rto [page]="'rto'" [datalist]="memberList" (selectedRowData)="selectedRowRecived($event, data)"></app-ngx-table-rto>
    </ion-col>
  </ion-row>
</ion-content>
