<ion-content>
  <ion-row>
    <ion-col size="12" *ngIf="myPlatform == 'desktop'">
      <ion-row class="rowSpacing">
        <ion-item class="searchInput">
          <ion-icon name="search-outline" slot="start"></ion-icon>
          <ion-input (keyup)="updateFilter($event)" formControlName="userName" placeholder="Search">
          </ion-input>
        </ion-item>
      </ion-row>
      <!-- <ion-row>
        <ion-col style="    text-align: right;">
          <ion-button (click)="opencertificate()">
           <ion-icon name="add"></ion-icon> Create certificate
         </ion-button>
         
       
       </ion-col> 
         
       </ion-row> -->
      <ion-row>
        <ion-col style="    text-align: right;">
          <!-- <ion-button (click)="opencertificate()"  *ngIf='userRole == "SuperAdmin"'>
            <ion-icon name="add"></ion-icon> Create certificate
          </ion-button> -->
          <ion-button (click)="oldQrcode()"  *ngIf='userRole == "SuperAdmin"'>
            <ion-icon name="logo-buffer" style="margin: 0px 5px 0px 0px;"></ion-icon> Old  Qr-Print
          </ion-button>
          <ion-button (click)="openQrcode()"  *ngIf='userRole == "SuperAdmin"'>
            <ion-icon name="add-circle-outline" style="margin: 0px 5px 0px 0px;"></ion-icon>New Qr-generation
          </ion-button>
          <ion-button (click)="openModal()">
            <ion-icon name="add-circle-outline" style="margin: 0px 5px 0px 0px;"></ion-icon> Add
         </ion-button>
         
         <div class="dropdown" *ngIf='userRole != "SuperAdmin"'>
            <ion-icon name="add"></ion-icon>   <div class="dropdown-content">
             <a (click)="openModalStocks('uploadStocks')">Upload stocks</a>
             <a (click)="openModalStocks('assign')">Assign stocks</a>
          
           </div>
           <ion-button>
            Stocks<ion-icon name="caret-down"></ion-icon> 
           </ion-button>
         </div>
       
       </ion-col> 
         
       </ion-row>
      
      <ion-row>
        <ion-col size=12>
          <app-ngx-table #myTable [datalist]="memberList"  (reset)='reset($event)'   (selectedRowData)="selectedRowRecived($event)"></app-ngx-table>
        </ion-col>
      </ion-row>
    </ion-col>
    <ion-row *ngIf="myPlatform != 'desktop'">
        <ion-item class="searchboxmobile">
          <ion-icon name="search-outline" slot="start" style="margin: -10px 10px 0px 0px;"></ion-icon>
          <ion-input style="margin: -10px 0px 0px 0px;font-size: 13px;" (keyup)="updateFilter($event)" formControlName="userName" placeholder="Search">
          </ion-input>
        </ion-item>
        <ion-row>
          <ion-col style="    text-align: right;" class='buttons'>
            <!-- <ion-button (click)="opencertificate()"  *ngIf='userRole == "SuperAdmin"'>
              <ion-icon name="add"></ion-icon> Create certificate
            </ion-button> -->
  
            <ion-button (click)="openQrcode()"  *ngIf='userRole == "SuperAdmin"'>
              <ion-icon name="add"></ion-icon>  Qr-generation
            </ion-button>
            <ion-button (click)="openModal()">
             <ion-icon name="add"></ion-icon> Add
           </ion-button>
           </ion-col>
           </ion-row>
    <ion-col size="12"  style="padding: 0px;" *ngFor ='let data of memberList'>
    

      <ion-row>
        <ion-col size=12 style="padding: 0px;">
          <ion-card id="card_style">
            <ion-row>
              <ion-col size="12">
                 <ion-row>
                   <ion-col size="4" >
                     <ion-label class="certificate_label">User Id</ion-label>
                   </ion-col>
                   <ion-col size="7" >
                    <ion-label class="certificate_data"><b>:</b>{{data.userId}}</ion-label>
                  </ion-col>
                  <ion-col size="1" style="margin-top:0;"  class="tooltip">
                    <ion-fab-button size="small" class="fab-btn"  (click)="selectedRowRecived(data)">
                      <ion-icon name="create" id="edit-icon"></ion-icon>
                    </ion-fab-button>
                    <span  class="tooltiptext">Edit</span>
                  </ion-col>
                 </ion-row>
                 <ion-row>
                  <ion-col size="4" >
                    <ion-label class="certificate_label">Role</ion-label>
                  </ion-col>
                  <ion-col size="8" >
                   <ion-label class="certificate_data"><b>:</b> Dealer</ion-label>
                 </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col size="4" >
                    <ion-label class="certificate_label">Name</ion-label>
                  </ion-col>
                  <ion-col size="8" >
                   <ion-label class="certificate_data"><b>:</b> {{data.name}}</ion-label>
                 </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col size="4" >
                    <ion-label class="certificate_label">EmailId</ion-label>
                  </ion-col>
                  <ion-col size="8" >
                   <ion-label class="certificate_data"><b>:</b> {{data.email}}</ion-label>
                 </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col size="4" >
                    <ion-label class="certificate_label">Contact No</ion-label>
                  </ion-col>
                  <ion-col size="8" >
                   <ion-label class="certificate_data"><b>:</b> {{data.mobile1}}</ion-label>
                 </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col size="4" >
                    <ion-label class="certificate_label">Status</ion-label>
                  </ion-col>
                  <ion-col size="8"><b class="button-style">:</b> 
                    <button *ngIf="data.status"  [ngClass]="data.status? 'activate_button' : 'deactivate_button'"  (click)="test(data,'activae')" >Activate</button>
                    <button  *ngIf="data.status == false"  [ngClass]="data.status ? 'activate_button' : 'deactivate_button'"  (click)="test(data,'activae')" >Deactivate</button>
                    <!-- <button  (click)="selectedRowRecived(data)">test</button> -->
                  <!-- <b style="margin: 0px 0px 0px 25px;font-size: 14px;color: #bdbdbd;">:</b><button class="activate_button"> Activate</button> -->
                 </ion-col>
                </ion-row>
              </ion-col>
            </ion-row>
           </ion-card>
        </ion-col>
      </ion-row>

    </ion-col>
  </ion-row >
  </ion-row>
</ion-content>