<ion-header>
  <ion-toolbar>
    <ion-row>
      <ion-col size = 12>
        <ion-title>Excel-Uploader</ion-title>
      </ion-col>
    </ion-row>
   </ion-toolbar>
</ion-header>
<ion-content>
  <ion-row>
    <ion-col size="12" size-sm="12" size-md="12" size-lg="12">
      <ion-row style="padding: 0px;">
        <ion-col size="12" size-sm="12" size-md="12" size-lg="12" class="ion-text-center">
          <input  list="dealer" [(ngModel)]='selectedDealer' placeholder='Select Dealer' class="modal_wrapper" />
            <datalist id="dealer">
              <option *ngFor="let dealer of dealers">{{dealer.name +' ('+ dealer.mobile1+')'}}</option>
            </datalist>
          </ion-col>
            </ion-row>
      <ion-row style="padding: 0px;">
        <ion-col size="12" size-sm="12" size-md="12" size-lg="12" class="ion-text-center">
           <input type="file" (change)="onFileChange($event)" />
          </ion-col>
            </ion-row>
            <ion-row style="padding: 0px;">
              <ion-col size="12" class="ion-text-center"><ion-button (click)="submit()">Submit </ion-button></ion-col>
                  </ion-row>
</ion-col>
  </ion-row>
</ion-content>