<ion-content>
    <!-- <qr-code  [value]="values" [size]="width" [level]="level"></qr-code> -->
    <form [formGroup]="qrform">
      <ion-row>    
        <ion-col size="3" size-sm="3" size-lg="3" style="margin-top: 10px;"></ion-col>
        <ion-col size="6" size-sm="6" size-lg="6" style="background-color: #E3EDFF; margin-top: 10px; padding: 22px; padding-bottom: 10px; border: 1px solid #ccc; border-radius: 10px;">
          <ion-col size="12" size-sm="12" size-lg="12">  
            <ion-label style="font-weight:bolder; width: 100%; margin-left: 5px; margin-top: -25px; margin-bottom: 2px; display: block;">Lot Number</ion-label>
            <ion-input type="text" class="input" disabled style="width: 100%; height: 47px; border: 0px;" formControlName="lotnumber" placeholder="Enter Lot Number" > </ion-input>
            <span style="color: darkblue; font-weight:bolder; margin-left: 6px; margin-top: 5px; display: flex;">For generating new lot no, please keep this field blank</span>
          </ion-col>      
          <ion-col size="12" size-sm="12" size-lg="12">  
            <ion-label style="font-weight:bolder; width: 100%; margin-left: 5px; margin-top: -5px; margin-bottom: 2px; display: block;">Product Name</ion-label>
            <input class="input" style="width: 100%; height: 47px; border: 0px;" list="datas" formControlName="productname" placeholder='Select Product Name' />
            <datalist id="datas" style="width: 100%; height: 47px; border: 0px;">
              <option *ngFor="let data of productName">{{data}}</option>
            </datalist>
          </ion-col>  
          <ion-col size="12" size-sm="12" size-lg="12">  
            <ion-label style="font-weight:bolder; width: 100%; margin-left: 5px; margin-top: 14px; margin-bottom: 2px; display: block;">Brand name</ion-label>
            <!-- <ion-input type="text" class="input" style="width: 100%; height: 47px; border: 0px;" formControlName="brandname"   placeholder="Brand Name"></ion-input> -->
            <select class="select" style="width: 100%; border: 0px;"   formControlName="brandname" >
              <option value="" disabled selected hidden class="" >Select Brand name</option>
              <option *ngFor="let renewal of brand" [value]="renewal">{{renewal}}</option>
            </select>
          </ion-col>
          <ion-col size="12" size-sm="12" size-lg="12">  
            <ion-label style="font-weight:bolder; width: 100%; margin-left: 5px; margin-top: 0px; margin-bottom: 2px; display: block;">Vender Mobile Number</ion-label>
            <input class="input" style="width: 100%; height: 47px; border: 0px;" (change)="getuserId()" list="venderPhone" formControlName="user_id" placeholder='M NO' />
            <datalist id="venderPhone" style="width: 100%; border: 0px;">
              <option *ngFor="let rto of userDatas">{{rto.mobile1}}</option>
            </datalist>
          </ion-col>
          <ion-col size="12" size-sm="12" size-lg="12">  
            <ion-label style="font-weight:bolder; width: 100%; margin-left: 5px; margin-top: 14px; margin-bottom: 2px; display: block;">RTO Department Codes</ion-label>
            <input class="input" style="width: 100%; height: 47px; border: 0px;" list="rto" formControlName="rto_zone" placeholder='Select rto zone' />
            <datalist id="rto" style="width: 100%; border: 0px;">
              <option *ngFor="let rto of rto">{{rto}}</option>
            </datalist>
          </ion-col>
          <ion-col size="12" size-sm="12" size-lg="12">  
            <ion-label style="font-weight:bolder; width: 100%; margin-left: 5px; margin-top: 14px; margin-bottom: 2px; display: block;">Is Renewal</ion-label>
            <!-- <ion-input type="text" class="input" style="width: 100%; height: 47px; border: 0px;" formControlName="renewal" placeholder="Enter is Renewal"></ion-input> -->
            <select class="select" style="width: 100%; border: 0px;"   formControlName="renewal" >
              <option value="" disabled selected hidden class="" >Select is Renewal</option>
              <option *ngFor="let renewal of renewal" [value]="renewal">{{renewal}}</option>
            </select>
          </ion-col>
          <ion-col size="12" size-sm="12" size-lg="12">  
            <ion-label style="font-weight:bolder; width: 100%; margin-left: 5px; margin-top: 0px; margin-bottom: 2px; display: block;">Quantity</ion-label>
            <ion-input type="number" class="input" style="width: 100%; height: 47px; border: 0px;" formControlName="quantity" placeholder="Enter Quantity"></ion-input>
          </ion-col>
          <ion-row size="12" size-sm="12" size-lg="12" style="justify-content: center;">  
            <ion-button (click)='submit()'>Generate QR Code</ion-button>
          </ion-row>        
        </ion-col>
        <ion-col size="3" size-sm="3" size-lg="3" style="margin-top: 10px;"></ion-col>
      </ion-row>
    </form>
    <ion-row id='pdf' style="opacity: 0;">
      
    <div *ngFor="let data of values" style=" box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);text-align: center;">
      <ion-card style="border-radius: 35px;padding: 16px;opacity: 0px;">
        <div class='ion-text-center' style='    font-size: 27px;
        padding: 0px;
        font-weight: bold;    margin-bottom: 7px;'><span>Smart Rags</span></div>
     <div class='ion-text-center' style='    font-size: 20px;
      padding: 0px;
      font-weight: bold;'><span style='border-top: 5px dashed;'>{{data.productname}}</span></div> 
     <ion-row ><ion-col class='ion-text-center' >  <qr-code  [value]=qrcodeUrl+data.qrcode [size]="width" [level]="level"></qr-code></ion-col> </ion-row> 
 

     <div class='ion-text-center' style='    font-size: 20px;
     padding: 0px;
     font-weight: bold;'><span>{{data.lotnumber}}</span></div> 
    </ion-card>
    </div>
  </ion-row>
  </ion-content>


  <!-- <div *ngFor="let data of values" >
    <ion-card style="border-radius: 35px;padding: 16px;">
   <ion-row ><ion-col class='ion-text-center'><h2>Smart Rags</h2></ion-col></ion-row> 
   
   <ion-row ><ion-col class='ion-text-center' style='border-bottom: 9px dashed;    font-size: 16px;
    padding: 0px;
    font-weight: bold;'>{{data.productname}}</ion-col></ion-row> 
   <ion-row ><ion-col class='ion-text-center' style='border-radius: 1px;'>  <qr-code  [value]=data.qrcode [size]="width" [level]="level"></qr-code></ion-col> </ion-row> 
    <ion-row ><ion-col class='ion-text-center'><h4>{{data.lotnumber}}</h4></ion-col></ion-row> 
  </ion-card>
  </div> -->