<ngx-datatable #myTable  (activate)="onActivate($event)" class="material bootstrap" [rows]="datalist"
  [columnMode]="ColumnMode.force" [limit]="10" [headerHeight]="50" [footerHeight]="50" rowHeight="auto"
  [scrollbarV]="false"  [sorts]="[{prop: 'createdDate', dir: 'desc'}]">

  <ngx-datatable-column name="Certificate Id">
  </ngx-datatable-column>

  <ngx-datatable-column name="Vehicle No.">
    <ng-template let-row="row" ngx-datatable-cell-template>
      {{row['registrationNumber']}}
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="Chassis No.">
    <ng-template let-row="row" ngx-datatable-cell-template>
      {{row['chassisNumber']}}
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="Owner Name">
    <ng-template let-row="row" ngx-datatable-cell-template>
      {{row['ownerName']}}
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="Product Name">
    <ng-template let-row="row" ngx-datatable-cell-template>
      {{row['productname']}}
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="Created By">
    <ng-template let-row="row" ngx-datatable-cell-template>
      {{row['user']['name']}}
    </ng-template>
  </ngx-datatable-column>
  <!-- <ngx-datatable-column name="Product Name">
    <ng-template let-row="row" ngx-datatable-cell-template>
      {{row['ownerName']}}
    </ng-template>
  </ngx-datatable-column> -->
  <ngx-datatable-column name="Passing Rto">
    <ng-template let-row="row" ngx-datatable-cell-template>
      <span>
        {{row['rtoZone']}}
      </span>
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="Date of Creation">
    <ng-template let-row="row" ngx-datatable-cell-template>
      <span>
        {{row['createdDate'].substring(0, 10)}}
        
      </span>
    </ng-template>
  </ngx-datatable-column>
  <!-- <ngx-datatable-column name="Created By">
    <ng-template let-row="row" ngx-datatable-cell-template>
      <span>
        {{row['user'].createdBy}}
      </span>
    </ng-template>
  </ngx-datatable-column> -->

  <!-- <ngx-datatable-column name="Rto Status">
    <ng-template let-row="row" ngx-datatable-cell-template>
      <span>
        {{row['rtoStatus']}}
      </span>
    </ng-template>
  </ngx-datatable-column> -->
  <ngx-datatable-column name="Operations" >
    <ng-template let-row="row" ngx-datatable-cell-template>
      <button class="download_button">{{operation}}</button>
    </ng-template>
  </ngx-datatable-column>

  <!-- <ngx-datatable-footer>
    <ng-template ngx-datatable-footer-template>
        <ngb-pagination
                #ngbPage
                [boundaryLinks]="true"
                [collectionSize]="totalSize"
                [pageSize]="pageSize"
                [page]="currentPage"
                [maxSize]="5"
                (pageChange)="onPageChanged($event)">
        </ngb-pagination>
    </ng-template>
</ngx-datatable-footer> -->
  

<ngx-datatable-footer>
  <ng-template  ngx-datatable-footer-template>
<ion-row>
  <ion-col size=3>
    <ion-button  color='danger'>{{total.total.certificates}} </ion-button> 
  </ion-col >
  <ion-col  size=6>
    <ion-button (click)='onPageChange(-1)' [disabled]="currentPage < 0" ><ion-icon name="arrow-back-outline"></ion-icon>Pervious</ion-button> 
  </ion-col>
  <ion-col  size=3>
    <ion-button (click)='onPageChange(+1)' [disabled]=" datalist.length == 0" >Next<ion-icon name="arrow-forward-outline"></ion-icon></ion-button> 
  </ion-col>

  <!-- <ion-col  size=4 class=ion-text-right>
    <button>First</button> 
  </ion-col>
  <ion-col  size=4 class=ion-text-right>
    <button>Last</button> 
  </ion-col> -->
</ion-row>

  
  </ng-template>
</ngx-datatable-footer>
</ngx-datatable>

<div id='code' style="opacity: 0;">
  <qr-code  [value]="values" [size]="width" [level]="level"></qr-code>
</div>
