<ion-header>
  <ion-toolbar>
    <ion-row>
      <ion-col size = 11>
        <ion-title>Dashboard</ion-title>
      </ion-col>
      <ion-col (click)="generatePdf()" class="downloadPdf" size = 1>
        <ion-icon name ="print"></ion-icon>
        <ion-label >PDF</ion-label>
      </ion-col>
    </ion-row>
   
  </ion-toolbar>
</ion-header>

<ion-content>
<app-super-admin  *ngIf="page !='Dealer'" [userRole]="page" [memberList]="member"></app-super-admin>
<app-manufacturer *ngIf="page =='manufacturer'"></app-manufacturer>
<app-dealer *ngIf="page =='Dealer'" [userRole]="page" [memberList]="member"></app-dealer>
</ion-content>
