<ngx-datatable #myTable (activate)="onActivate($event)" class="material bootstrap" [rows]="datalist" [columnMode]="ColumnMode.force" [limit]="5" [headerHeight]="50"
  [footerHeight]="50" rowHeight="auto" [scrollbarV]="false" [sorts]="[{prop: 'createdDate', dir: 'desc'}]">
  
  <ngx-datatable-column name="User Id">
  </ngx-datatable-column>

  <ngx-datatable-column name="Role">
    <ng-template let-row="row" ngx-datatable-cell-template>
        {{row['role']['roleName']}}
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="Name">
  </ngx-datatable-column>
  <ngx-datatable-column name="Email">
  </ngx-datatable-column>
  <ngx-datatable-column name="Address">
    <ng-template let-row="row" ngx-datatable-cell-template>
      <span>
        {{row['addressLine']}}, {{row['city']}}, {{row['state']}}, {{row['pincode']}}
      </span>
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="Contact">
    <ng-template let-row="row" ngx-datatable-cell-template>
      <span>
        {{row['mobile1']}} / {{row['mobile2']}}
      </span>
    </ng-template>
  </ngx-datatable-column>
  

</ngx-datatable>