<ion-content>
  <div  [style.background-image]="'url('+ background +')'" [style.background-size]= "'cover'"  class='container'>
    <div class="moveAndTrackSpacingNew ion-align-items-center ion-justify-content-center" size-md ="6 " size-lg ="6" size-xs ="12" >

        <form   style="padding-top: 10%;" [formGroup]="login" >
            <ion-item *ngIf="pageSelection == 'userLogin'" class=" labelSpacing">
                <ion-icon slot="start" name="person"></ion-icon>
                <ion-input formControlName="compName" placeholder="Username" autocomplete="off"></ion-input>
            </ion-item>
            <ion-item *ngIf="pageSelection == 'rtoLogin'" class="labelSpacing">
              <ion-icon slot="start" name="person"></ion-icon>
              <!-- <ion-select interface="popover" style="width: 100%;" placeholder="Select rto area" formControlName="rtoArea">
                <ion-select-option  *ngFor="let rto of rtos" >{{rto}}</ion-select-option>
                </ion-select> -->
                <input style= "width: 100%; 
                height: 47px;
                border: 0px;"  autocomplete="off" list="num"  formControlName="rtoArea"  placeholder = 'Select rto area' style="padding: 0px;background-color: white; " />
             
                <datalist id="num">
                <option *ngFor="let rto of rtos" >{{rto}}</option>
                </datalist>
                <!-- <ionic-selectable class="maxWidth" formControlName="rtoArea" [items]="rtos"
                itemTextField="rtos" [canSearch]="true" (onChange)="portChange($event)" [hasVirtualScroll]="true"
                placeholder="Select rto area">
              </ionic-selectable> -->
              </ion-item>
            <ion-item  class=" labelSpacing">
                <ion-icon slot="start" name="key"></ion-icon>
                <ion-input formControlName="password" placeholder="Password" (keyup.enter)="submitLogin()" [type]="password_type">
                </ion-input>
                <ion-icon slot="end" [name]="eye_icon" (click)="showHidePass()"></ion-icon>
            </ion-item>
        </form>
        <ion-row>
            <ion-col size="6" offset="3">
                <ion-button [class]="appName" (click)="submitLogin()" 
                shape="round" expand="block"
                [disabled]="!login.valid">
                <ion-icon name="log-in" class="iconSize"></ion-icon> Login
            </ion-button>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="6" offset="3">
            <ion-button  (click)="changeMode()"   shape="round" expand="block">{{buttonName}}</ion-button>
    </ion-col>
  </ion-row>
      </div>
</div>
</ion-content>
