<div *ngIf='hide'>
<ngx-datatable #myTable (activate)="onActivate($event)"  class="material bootstrap" [rows]="datalist" [columnMode]="ColumnMode.force" [limit]="10" [headerHeight]="50"
  [footerHeight]="50" rowHeight="auto"   (page)="onPageChange($event)" [scrollbarV]="false" [sorts]="[{prop: 'createdDate', dir: 'desc'}]">
  
  <ngx-datatable-column name="User Id">
  </ngx-datatable-column>

  <ngx-datatable-column name="Role">
    <ng-template let-row="row" ngx-datatable-cell-template>
        {{row['role']['roleName']}}
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="Name">
  </ngx-datatable-column>
  <ngx-datatable-column name="Email">
  </ngx-datatable-column>
 
  <ngx-datatable-column name="Address">
    <ng-template let-row="row" ngx-datatable-cell-template>
      <span>
        {{row['addressLine']}}, {{row['city']}}, {{row['state']}}, {{row['pincode']}}
      </span>
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="Contact">
    <ng-template let-row="row" ngx-datatable-cell-template>
      <span>
        {{row['mobile1']}} / {{row['mobile2']}}
      </span>
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="Edit" (activate)="onActivate($event)">
    <ng-template let-row="row" ngx-datatable-cell-template>
      <button class="download_button" >Edit</button>
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="Activate">
    <ng-template let-row="row" ngx-datatable-cell-template>
      <button *ngIf="row['status']"  [ngClass]="row['status'] ? 'activate_button' : 'deactivate_button'"  (click)="test($event,'activae')" >Activate</button>
      <button  *ngIf="row['status'] == false"  [ngClass]="row['status'] ? 'activate_button' : 'deactivate_button'"  (click)="test($event,'activae')" >Deactivate</button>
    </ng-template>
  </ngx-datatable-column>

</ngx-datatable>
</div>
<div *ngIf='!hide'>
  <ngx-datatable #myTable (activate)="onActivate($event)"  class="material bootstrap" [rows]="datalist" [columnMode]="ColumnMode.force" [limit]="10" [headerHeight]="50"
  [footerHeight]="50" rowHeight="auto"   (page)="onPageChange($event)" [scrollbarV]="false" [sorts]="[{prop: 'createdDate', dir: 'desc'}]">
  <ngx-datatable-column name="Name">
  </ngx-datatable-column>
  <ngx-datatable-column name="Number of Vendors">
    <ng-template let-row="row" ngx-datatable-cell-template>
      {{row['numberofvendors']}}
    </ng-template>
  </ngx-datatable-column>
  </ngx-datatable>
</div>